{
  "pages":[
    "pages/button/button",
    "pages/component/component",
    "pages/progress/progress",
    "pages/scrollView/scrollView",
    "pages/index/index",
    "pages/logs/logs",
    "pages/icon/icon"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序组件",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "#e16531",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "主页",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home-active.png"
    }, {
      "pagePath": "pages/component/component",
      "text": "组件",
      "iconPath": "images/setting.png",
      "selectedIconPath": "images/setting-active.png"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "关于",
      "iconPath": "images/my.png",
      "selectedIconPath": "images/my-active.png"
    }]
  },
  "debug": true
}
